{
  "orientation": "portrait",
  "background_color": "#333333",
  "name": "xkcd - pwa",
  "short_name": "xkcd - pwa",
  "display": "standalone",
  "start_url": ".",
  "icons": [
    {
      "src": "static/images/small.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "static/images/medium.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "static/images/medium-high.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "static/images/large.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}