{
  "name": "xkcd-pwa",
  "version": "0.0.1",
  "description": "PWA for xkcd.com",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishwaabhinav/xkcd-pwa.git"
  },
  "keywords": [
    "pwa",
    "xkcd"
  ],
  "author": "Abhinav Vishwa",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vishwaabhinav/xkcd-pwa/issues"
  },
  "homepage": "https://github.com/vishwaabhinav/xkcd-pwa#readme",
  "dependencies": {
    "bottleneck": "^1.15.0",
    "express": "^4.14.0",
    "mongodb-promise": "^0.0.4",
    "request": "^2.78.0",
    "request-promise": "^4.1.1"
  }
}
